SUPABASE_URL=https://kayktzjnqpvxovjrqhan.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtheWt0empucXB2eG92anJxaGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzkyOTQsImV4cCI6MjA3MjMxNTI5NH0.4FCalWH6MjpJ6z6uy4WweE6yDBwnb8nBD1CpvBLIegQ
SMTP_USER=brahms@brahmsclub.org
SMTP_PASS=Uhav32b3car3fu!